{
  "name": "vue-model",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "start": "npm run sw2dts && npm run serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lint:style": "stylelint src/**/*.{vue,scss}",
    "test:unit": "vue-cli-service test:unit",
    "sw2dts": "gulp sw2dts",
    "new": "plop"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "core-js": "^3.6.5",
    "dayjs": "^1.8.28",
    "echarts": "^4.8.0",
    "element-ui": "^2.13.2",
    "js-cookie": "^2.2.1",
    "lowdb": "^1.0.0",
    "ua-parser-js": "^0.7.21",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-i18n": "^8.18.2",
    "vue-property-decorator": "^8.4.2",
    "vue-router": "^3.2.0",
    "vue-router-multiguard": "^1.0.3",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.0.1",
    "@commitlint/config-conventional": "^9.0.1",
    "@types/jest": "^24.0.19",
    "@types/js-cookie": "^2.2.6",
    "@types/lodash": "^4.14.156",
    "@types/lowdb": "^1.0.9",
    "@vue/cli-plugin-babel": "^4.4.0",
    "@vue/cli-plugin-typescript": "^4.4.0",
    "@vue/cli-plugin-unit-jest": "^4.4.0",
    "@vue/cli-service": "^4.4.0",
    "@vue/test-utils": "^1.0.3",
    "gulp": "^4.0.2",
    "gulp-util": "^3.0.8",
    "lint-staged": "^10.2.11",
    "lodash": "^4.17.15",
    "node-sass": "^4.12.0",
    "plop": "^2.7.1",
    "require-context": "^1.1.0",
    "sass-loader": "^8.0.2",
    "stylelint": "^13.6.1",
    "stylelint-config-standard": "^20.0.0",
    "sw2dts": "^2.6.3",
    "terser-webpack-plugin": "^3.0.5",
    "typescript": "~3.9.3",
    "vue-template-compiler": "^2.6.11"
  },
  "gitHooks": {
    "pre-commit": "lint-staged",
    "commit-msg": "commitlint -E GIT_PARAMS"
  },
  "lint-staged": {
    "*.{ts,tsx,vue}": [
      "vue-cli-service lint --fix",
      "git add"
    ],
    "*.{css,scss,vue}": [
      "stylelint --fix",
      "git add"
    ]
  }
}
